<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login/register.xhtml" x="371" y="50" zoom="true"/>
        <Node id="login/_registerForm.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="templates/_topMenu.xhtml" x="650" y="150" zoom="true"/>
        <Node id="login/_loginForm.xhtml" x="856" y="299" zoom="true"/>
        <Node id="templates/sideMenuTemplate.xhtml" x="647" y="48" zoom="true"/>
        <Node id="*" x="400" y="300" zoom="true"/>
        <Node id="accounts/accounts.xhtml" x="576" y="451" zoom="true"/>
        <Node id="templates/mainTemplate.xhtml" x="150" y="450" zoom="true"/>
        <Node id="main/index.xhtml" x="902" y="105" zoom="true"/>
        <Node id="index.html" x="650" y="300" zoom="true"/>
        <Node id="accounts/_accountList.xhtml" x="150" y="600" zoom="true"/>
        <Node id="login/login.xhtml" x="150" y="300" zoom="true"/>
        <Node id="basket/basket.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
